<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicBox.exe" version="1.0.0.0" publicKeyToken="e3bf7b492f2d509b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SCOPE02A.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicBox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.QuartzTypeLib.dll" size="18944">
      <assemblyIdentity name="Interop.QuartzTypeLib" version="1.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yTynsrANfE1XCyUawWcTjbgkCuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicBox.exe" size="20392">
      <assemblyIdentity name="MusicBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TuFDFi2ZYs2FukZQkS1ID5aqRrg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PAINT.ICO" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EWYh+0lxw0k//d2avfj2DTc17xU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SCOPE02A.ICO" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H575aqofPn+ZHPuswUycQRqgNi8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JASON-LAPTOP\Jason" issuerKeyHash="ee8576c7179ade1d97f0aefd77f114331f5b1a5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d05h0NOHyZjrXW+Mju8EOTOWg0o=</DigestValue></Reference></SignedInfo><SignatureValue>qdtjQBhXOI3gW4MOmZ2/z11Z3MEcw6jXdHZPYYGrRprVBOQ7vbUrwDbrMKA6P917bMC5uBAyyZcFS5aiPDq5y0OTTxYPJUou/e+fL1F0Fv8Hb9oGq9IbRUb7HDZ7ISXcTmuldHs3o8+Kva8qtldImuOtp5olD/SDqtbKnG50GCk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1AYN5sj5Ug45ydU9IlN58oATO6jNjbUI6xKgpoVI6BBUN0aB3dGsPOCQS/KIh+e85XEGP6UKggU7pv5bfDIhLXbJFWkaR1NKz0U8lkMXVQQJsAAulgFzPptnhGQJE8IQDA7B4D7Gi+gvs8Wv9Bny7aQJBOLyzT0bgh8MVTkE7Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a8396333904ef8e8c6f5deb98c987d3d0614e77" Description="" Url=""><as:assemblyIdentity name="MusicBox.exe" version="1.0.0.0" publicKeyToken="e3bf7b492f2d509b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JASON-LAPTOP\Jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/QYjW1Hgj1AdjZ18dqBiTSlTEME=</DigestValue></Reference></SignedInfo><SignatureValue>LWlh8nBVAoonY/1doPYeyHShEpuQME4RzSJVf6S5p7UHccQVYPxnlkoESGFkGcfAVkNITfMkviTT4JWX5/JkfllfMgUdNdDdaxfaLTw8QgnZZYpXKKQ6zRBgnn0UPicemUMRbq9TZFGIbsZxvMGNW4JsffVY2sY4Wg2E32aqits=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1AYN5sj5Ug45ydU9IlN58oATO6jNjbUI6xKgpoVI6BBUN0aB3dGsPOCQS/KIh+e85XEGP6UKggU7pv5bfDIhLXbJFWkaR1NKz0U8lkMXVQQJsAAulgFzPptnhGQJE8IQDA7B4D7Gi+gvs8Wv9Bny7aQJBOLyzT0bgh8MVTkE7Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQNqFH7eE4nqVLajk5n1Zs7zANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASgBBAFMATwBOAC0ATABBAFAAVABPAFAAXABKAGEAcwBvAG4wHhcNMTcwNzA4MTY0NjQ4WhcNMTgwNzA4MjI0NjQ4WjAvMS0wKwYDVQQDHiQASgBBAFMATwBOAC0ATABBAFAAVABPAFAAXABKAGEAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQGDebI+VIOOcnVPSJTefKAEzuozY21COsSoKaFSOgQVDdGgd3RrDzgkEvyiIfnvOVxBj+lCoIFO6b+W3wyIS12yRVpGkdTSs9FPJZDF1UECbAALpYBcz6bZ4RkCRPCEAwOweA+xovoL7PFr/QZ8u2kCQTi8s09G4IfDFU5BOyZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACc+Ta/u7yUKydg9U1CpxJ9rKfBIxhVUc9vSxuxLk0r0M4VNghyLZKOCh7NvZHKJ0CyqGnV9CCICk+ukmSVUHFl3wmC9cUXgoo59mHDymryscg5Qd2J5ehyQO6rkijyOwryeTdPtEhxYE0G6ckxu0dupXjZ8ORXhv+a3h2ksLzoQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>